# DemoApp.EfCore

./: DataContext.cs  DemoApp.EfCore.csproj  DemoApp.EfCore.sln  GlobalUsings.cs  Mappings.cs  Program.cs  README.md  Test.sql
Application/Claim/Create/: CreateClaimCommand.cs  CreateClaimHandler.cs  CreateClaimResponse.cs
Application/Claim/Find/: FindClaimByIdCommand.cs  FindClaimByIdHandler.cs  FindClaimResponse.cs
Application/Claim/Get/: GetClaimsHandler.cs  GetClaimsQuery.cs
Domain/: Claim.cs  ClaimDebtor.cs  ClaimItem.cs  Cost.cs  CostDefinition.cs  CreditInvoice.cs  CreditNote.cs  Creditor.cs  Debtor.cs  DebtorCompany.cs  DebtorNaturalPerson.cs  DebtorPublicInstitution.cs  Invoice.cs  OutboxMessage.cs
Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs  IShortId.cs  ShortId.cs  ValueObject.cs
Domain/Repositories/: ClaimRepository.cs  IClaimRepository.cs
Domain/Specifications/: DebtorNaturalPersonSpecification.cs  ISpecification.cs
Domain/ValueTypes/: Amount.cs  AmountToUnsignedDecimalConverter.cs  ClaimId.cs  ClaimIdConverter.cs  CostId.cs  CreditorId.cs  DebtorId.cs  IUnsignedDecimal.cs  NegativeAmount.cs  PositiveAmount.cs  ShortIdConverter.cs  ShortIdFactory.cs  ShortIdIdentifiers.cs
DomainEvents/: ClaimAddedDebtorEvent.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableInterceptor.cs
Services/: DateTimeService.cs  IDateTimeService.cs  IUserService.cs  UserService.cs
Shared/: Error.cs  Result.cs  ResultT.cs
